# flexoAPP

./: .gitignore  ARREGLAR-ERRORES.bat  CAMBIOS-REALIZADOS.md  CAMBIOS_TABLA_USUARIO.md  CARGA_PROGRAMAS_README.md  COMPILAR-Y-EJECUTAR.bat  DIAGNOSTICO-ERRORES.bat  ERRORES_CORREGIDOS_FRONTEND.md  FLEXOAPP-MAESTRO.bat  GUIA-PRUEBAS-COMPLETA.md  INICIAR-FLEXOAPP.bat  INICIO-SIMPLE.bat  INSTRUCCIONES-BACKEND.md  LICENSE  OPTIMIZACIONES_COMPLETAS.md  OPTIMIZACIONES_ESCALABILIDAD.md  PAGINACION_IMPLEMENTADA.md  PRUEBA-RAPIDA.bat  README-INICIO.md  README.md  RESUMEN-PRUEBAS.md  angular.json  config.bat  crear_bd_simple.sql  create_database_manual.sql  dependencies-fixed.bat  diagnostico.bat  docker-compose.yml  fix-dependencies.bat  flexoAPP.sln  flexoapp-ready.bat  flexoapp.bat  flexoapp.sln  github-success.bat  iniciar-todo.bat  init-git-repo.bat  limpiar-reinstalar.bat  package-lock.json  package.json  quick-start.bat  (+17 more)
.github/workflows/: ci-cd.yml
backend/: Dockerfile  FlexoAuthBackend.csproj  FlexoAuthBackend.http  PRUEBAS_BASE_DATOS.md  Program.cs  README.md  run-backend.bat  run-backend.sh  test-api.html  test-database.bat
backend-example/: README.md
backend-example/Controllers/: WorkOrdersController.cs
backend-example/Database/: CreateTables.sql
backend-example/Models/: Machine.cs  WorkOrder.cs
backend/Configuration/: CacheConfiguration.cs  DatabaseConfiguration.cs  MonitoringConfiguration.cs  ScalabilityConfiguration.cs
backend/Controllers/: AuthController.cs  UsuarioController.cs
backend/Data/: FlexoDbContext.cs
backend/Documentation/: PerformanceOptimizations.md
backend/Examples/: PaginationExamples.md
backend/FlexoSpringAPI/: FlexoSpringAPI.csproj  Program.cs  README.md  appsettings.Development.json
backend/FlexoSpringAPI/Controllers/: AuthController.cs  UserController.cs
backend/FlexoSpringAPI/Data/: FlexoDbContext.cs
backend/FlexoSpringAPI/Models/: LoginRequest.cs  User.cs
backend/FlexoSpringAPI/Services/: AuthService.cs
backend/Models/: LoginRequest.cs  LoginResponse.cs  PaginationModels.cs  Usuario.cs  UsuarioDto.cs
backend/Scripts/: InitializeDatabase.sql  MigrateUsuarioTable.sql  OptimizeDatabase.sql  OptimizePagination.sql
backend/Services/: AuthService.cs  CacheMetrics.cs  CacheService.cs  UsuarioService.cs
backend/database/: create_database.sql
database/: create_flexo_tables.sql
frontend/: README.md  webpack.config.js
frontend/scripts/: chunk-report.js
frontend/src/: main.ts
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/auth/configuracion/: configuracion.ts
frontend/src/app/auth/login/: login.ts
frontend/src/app/auth/perfil/: perfil.scss  perfil.ts
frontend/src/app/components/chunk-loader/: chunk-loader.component.ts
frontend/src/app/components/usuario-list/: usuario-list.component.scss  usuario-list.component.ts
frontend/src/app/modules/usuarios/: usuarios-routing.module.ts  usuarios.module.ts
frontend/src/app/pages/dashboard/: dashboard.ts
frontend/src/app/pages/diseno/: diseno.ts
frontend/src/app/pages/documentacion/: documentacion.spec.ts  documentacion.ts
frontend/src/app/pages/footer/: footer.ts
frontend/src/app/pages/header/: header.scss  header.ts
frontend/src/app/pages/informacion/: informacion.ts
frontend/src/app/pages/maquinas/: maquinas.ts
frontend/src/app/pages/reportes/: reportes.ts
frontend/src/app/services/: auth.service.ts  chunk-manager.service.ts  usuario.service.ts
frontend/src/app/strategies/: custom-preloading.strategy.ts
monitoring/: alert_rules.yml  prometheus.yml
monitoring/grafana/dashboards/: dashboard.yml
mysql-backend/: .env.example  package.json  server.js
nginx/: nginx.conf
redis/: redis.conf
simple-backend/: package-lock.json  package.json  server.js
src/: index.html  styles.css
src/app/: app.config.ts  app.css  app.routes.ts  app.spec.ts  app.ts
src/app/components/auth/login/: login.css  login.html  login.ts
src/app/components/carga-programas/: carga-programas.css  carga-programas.html  carga-programas.spec.ts  carga-programas.ts
src/app/components/dashboard/: dashboard.css  dashboard.html  dashboard.ts
src/app/components/header/: header.css  header.html  header.ts
src/app/components/maquinas/: maquinas.css  maquinas.html  maquinas.ts
src/app/components/programaciones/: programaciones.spec.ts  programaciones.ts
src/app/components/settings/: settings.css  settings.html  settings.ts
src/app/components/test-connection/: test-connection.ts
src/app/components/user-profile/: user-profile.css  user-profile.html  user-profile.ts
src/app/guards/: auth.guard.ts
src/app/services/: auth.service.ts  production.service.ts  user-photo.service.ts
src/app/shared/components/page-banner/: page-banner.ts
